# JPMC-Training-Assignments

./: README.md
APIAAsignmet2/: APIAAsignmet2.sln  Program.cs  WeatherForecast.cs
APIAAsignmet2/Controllers/: WeatherForecastController.cs
APIAAsignmet2/Models/: Movie.cs
APIAAsignmet2/Properties/: launchSettings.json
APIAssignment1/: APIAssignment1.sln
APIAssignment1/Controllers/: BookController.cs  HomeController.cs
APIAssignment1/Models/: Books.cs
APIAssignment1/Properties/: launchSettings.json
APIAssignment1/Repositories/: Ibookrepo.cs  bookrepo.cs
Asignment1(28-07)/: Asignment1(28-07).csproj  Asignment1(28-07).sln  q1.cs  q2.cs  q3.cs  q4.cs  q5.cs
Assignment 4/: Assignment 4.csproj  Assignment 4.sln  callq1.cs  q1.cs
Assignment1/: Assignment1.csproj  Assignment1.sln  Program.cs  q1.cs  q10.cs  q11.cs  q12.cs  q13.cs  q14.cs  q15.cs  q16.cs  q17.cs  q18.cs  q19.cs  q2.cs  q3.cs  q4.cs  q5.cs  q6.cs  q7.cs  q8.cs  q9.cs
Assignment2(28-07)/: Assignment2(28-07).csproj  Assignment2(28-07).sln  q1.cs  q2.cs  q3.cs  q4.cs
Assignment2--3/: Assignment2--3.csproj  Assignment2--3.sln  a3q1.cs  a3q2.cs  a3q3.cs
Assignment3(28-07)/: Assignment3(28-07).csproj  Assignment3(28-07).sln  q1.cs  q2.cs  q3.cs
ClassesAssignment/: ClassesAssignment.csproj  ClassesAssignment.sln  callq1q2.cs  q1.cs  q2.cs
CollectionAssignment/: CollectionAssignment.csproj  CollectionAssignment.sln  q1.cs  q2.cs  q3.cs  q4.cs  q6.cs
ConstructorAssignment/: Callq1q2q3.cs  ConstructorAssignment.csproj  ConstructorAssignment.sln  q1.cs  q2.cs  q3.cs
InheritenceAssignment/: Class1.cs  InheritenceAssignment.csproj  InheritenceAssignment.sln  Program.cs
InterfaceAssignment/: InterfaceAssignment.csproj  InterfaceAssignment.sln  q1.cs  q2.cs  q4.cs
LinqAssignment/: LinqAssignment.csproj  LinqAssignment.sln  Program.cs  q1.cs  q2.cs  q3.cs  q4.cs  q5.cs  q7.cs  q9.cs
PropertiesAssignment/: Class1.cs  Program.cs  PropertiesAssignment.csproj  PropertiesAssignment.sln
